example-imports.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "inContact Area Global servers",
  "Resources": {
    "TestingCoreSecurityGroup" : {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Testing Core Security Group",
        "VpcId": { "Fn::ImportValue" : "CreateExports-CoreVpc" }
      }
    },
    "TestingDMZSecurityGroup" : {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Testing DMZ Security Group",
        "VpcId": { "Fn::ImportValue" : "CreateExports-DMZVpc" }
      }
    },
    "CustomResourceForTesting" : {
       "Type": "Custom::PingTester",
       "Version" : "1.0",
       "Properties" : {
          "ServiceToken": "arn:aws:sns:us-east-1:12345EXAMPLE:CRTest",
          "key1" : { "Fn::ImportValue" : "CreateExports-Subnet1" },
          "key2" : { "Fn::ImportValue" : "CreateExports-Subnet2" },
          "key3" : { "Fn::ImportValue" : "CreateExports-DMZSubnet1" }
       }
    }
  },
  "Outputs": {
    "TestingSGOutput": {
      "Description": "Testing SecurityGroup Output",
      "Value": {"Ref":"TestingCoreSecurityGroup"},
      "Export": {"Name":"ExampleImports-SecurityGroup"}
    },
    "TestingCROutput": {
      "Description": "Testing Custom Resource Output",
      "Value": {"Ref":"CustomResourceForTesting"},
      "Export": {"Name":"ExampleImports-CustomResource"}
    }
  }
}

example-imports.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Example Imports from Create Exports Stack",
  "Parameters": {
    "LambdaFunctionName": {
			"Description": "Enter the name of any Lambda function to be used for testing.",
			"Type": "String",
			"Default": ""
		}
  },
  "Resources": {
    "TestingCoreSecurityGroup" : {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Testing Core Security Group",
        "VpcId": { "Fn::ImportValue" : "CreateExports-CoreVpc" }
      }
    },
    "TestingDMZSecurityGroup" : {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Testing DMZ Security Group",
        "VpcId": { "Fn::ImportValue" : "CreateExports-DMZVpc" }
      }
    },
    "CustomResourceForTesting" : {
       "Type": "Custom::PingTester",
       "Version" : "1.0",
       "Properties" : {
          "ServiceToken": { "Fn::Join": [ "", [ "arn:aws:lambda:", { "Ref": "AWS::Region" }, ":", { "Ref": "AWS::AccountId" }, ":function:", {"Ref" : "LambdaFunctionName"} ] ] },
          "key1" : { "Fn::ImportValue" : "CreateExports-Subnet1" },
          "key2" : { "Fn::ImportValue" : "CreateExports-Subnet2" },
          "key3" : { "Fn::ImportValue" : "CreateExports-DMZSubnet1" }
       }
    }
  },
  "Outputs": {
    "TestingSGOutput": {
      "Description": "Testing SecurityGroup Output",
      "Value": {"Ref":"TestingCoreSecurityGroup"},
      "Export": {"Name":"ExampleImports-SecurityGroup"}
    },
    "TestingCROutput": {
      "Description": "Testing Custom Resource Output",
      "Value": {"Ref":"CustomResourceForTesting"},
      "Export": {"Name":"ExampleImports-CustomResource"}
    }
  }
}

example-imports.json (diff)
@@ -1,6 +1,13 @@
 {
   "AWSTemplateFormatVersion": "2010-09-09",
-  "Description": "inContact Area Global servers",
+  "Description": "Example Imports from Create Exports Stack",
+  "Parameters": {
+    "LambdaFunctionName": {
+			"Description": "Enter the name of any Lambda function to be used for testing.",
+			"Type": "String",
+			"Default": ""
+		}
+  },
   "Resources": {
     "TestingCoreSecurityGroup" : {
       "Type": "AWS::EC2::SecurityGroup",
@@ -20,7 +27,7 @@
        "Type": "Custom::PingTester",
        "Version" : "1.0",
        "Properties" : {
-          "ServiceToken": "arn:aws:sns:us-east-1:12345EXAMPLE:CRTest",
+          "ServiceToken": { "Fn::Join": [ "", [ "arn:aws:lambda:", { "Ref": "AWS::Region" }, ":", { "Ref": "AWS::AccountId" }, ":function:", {"Ref" : "LambdaFunctionName"} ] ] },
           "key1" : { "Fn::ImportValue" : "CreateExports-Subnet1" },
           "key2" : { "Fn::ImportValue" : "CreateExports-Subnet2" },
           "key3" : { "Fn::ImportValue" : "CreateExports-DMZSubnet1" }
